<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/historyItemWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Слово"
            android:textSize="32sp"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/historyItemLan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Язык1"
            android:textSize="16sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/historyItemLan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Язык2"

            android:textSize="16sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/historyItemLan1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/arrowHistoryItem"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/outline_east_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/historyItemLan2"
            app:layout_constraintStart_toEndOf="@+id/historyItemLan1"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>